#Path del logback
logging.config=classpath:logback-dev.xml

server.error.include-message=always
server.error.include-binding-errors=always
server.port=8888

#Configuration logging
logging.file=/logs/admin-po/admin-po.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} %t %c{2}:%L - %m%n
logging.level.com.upsell=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.http=OFF

#Conexiones Latam Trading
app.datasource.latam.trading.url=jdbc:jtds:sqlserver://MSSQLCDEV.truper.com.mx;databaseName=LATAMT;
app.datasource.latam.trading.username=usr_latamt
app.datasource.latam.trading.password=Us3rl4t4mQ4
app.datasource.latam.trading.driver-class-name=net.sourceforge.jtds.jdbc.Driver
app.datasource.latam.trading.configuration.hikari.maximum-pool-size=8
app.datasource.latam.trading.hibernate.enable_lazy_load_no_trans=true
app.datasource.latam.trading.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
app.datasource.latam.trading.hibernate.show_sql=true
app.datasource.latam.trading.hibernate.format_sql=true
spring.jpa.generate-ddl=true

#Sharepoint "LATAM-TRADING"
sharepoint.rest.url=https://api.truper.com/sharing/api/v1
sharepoint.rest.user=desarrolloFR
sharepoint.rest.password=Fungrui2021*
sharepoint.rest.site=system-latam-trading
sharepoint.rest.path=/Documentos
sharepoint.rest.path.create-directory=folders/add
sharepoint.rest.path.upload-file=files
sharepoint.rest.path.download-file=files/data
sharepoint.rest.path.folder.documents.to-templastes.po=adminPO